#view
    table
        border-collapse: collapse
        td, th
            padding: 5px

.block
    $indent-padding: 50px
    padding-left: $indent-padding

    .bullet
        float: left
        position: relative
        color: #4f525d
        display: inline-block
        // hack!
        margin-top: 2px
        margin-left: - $indent-padding / 2 - 5

        &.clone-icon
            margin-left: - $indent-padding - 5


.node
    $node-min-height: 24px

    // min height should be at least font size
    min-height: $node-min-height
    font-size: 1rem

    .node-text
        margin-left: 4px
        display: block
        overflow-wrap: break-word
        white-space: pre-wrap
        min-height: $node-min-height


.bold
    font-weight: bold
    color: #e06c75
    font-size: 94%
    font-family: 'Roboto', sans-serif

.monospace
    font-family: 'Monaco', monospace // Courier New?
    font-size: 0.84rem


.searchBox
    white-space: pre-wrap
    padding: 10px
    margin-bottom: 20px

.hotkey
    padding: 2px
    border-radius: 5px

@keyframes blink
    50%
        visibility: hidden

.blink-background
    animation: blink .5s step-end infinite alternate
